


[
    'sample*', 
        [
            'get', 
                [
                    'vector', 
                        [
                            'discrete', ['vector', 0.1, 0.5, 0.4]
                        ], 
                        [
                            'discrete', ['vector', 0.2, 0.2, 0.6]
                        ], 
                        [
                            'discrete', ['vector', 0.15, 0.15, 0.7]
                        ]
                ],
                
            'sample0'
        ]
    
]






[{}, {'V': ['sample0', 'sample1'], 'A': {'uniform': ['sample0'], 'sample0': ['sample1']}, 'P': {'sample0': ['sample*', ['uniform', 0, 1]], 'sample1': ['sample*', ['normal', ['if', ['<', 'sample0', 0.1], -1, 1], ['sqrt', 0.09]]]}, 'Y': {}}, 'sample1']


[
    ['if', ['<', 'sample0', 0.1], -1, 1], ['sqrt', 0.09]
    
    ]


operation is
sample*

arguments are
['normal', ['if', ['<', 'sample0', 0.1], -1, 1], ['sqrt', 0.09]]

operation is
normal

arguments are
[
    [
        'if', ['<', 'sample0', 0.1], -1, 1
    ],
    ['sqrt', 0.09]
]


program:

(let [mu    (sample (normal 1 (sqrt 5)))
      sigma (sqrt 2)
      lik   (normal mu sigma)]
  (observe lik 8)
  (observe lik 9)
  mu)


graph:

[
    {}, 
    {'V': ['observe3', 'observe4', 'sample2'],
     'A': {'sample2': ['observe3', 'observe4']}, 
     'P': {'sample2': ['sample*', ['normal', 1, ['sqrt', 5]]], 'observe3': ['observe*', ['normal', 'sample2', ['sqrt', 2]], 8], 'observe4': ['observe*', ['normal', 'sample2', ['sqrt', 2]], 9]}, 
     'Y': {'observe3': 8, 'observe4': 9}
    },
    'sample2'
]


program

(defn observe-data [_ data slope bias]
  (let [xn (first data)
        yn (second data)
        zn (+ (* slope xn) bias)]
    (observe (normal zn 1.0) yn)
    (rest (rest data))))
(let [slope (sample (normal 0.0 10.0))
      bias  (sample (normal 0.0 10.0))
      data  (vector 1.0 2.1 2.0 3.9 3.0 5.3
                   4.0 7.7 5.0 10.2 6.0 12.9)]
  (loop 6 data observe-data slope bias)
  (vector slope bias))


graph


[
{'observe-data': 
['fn', ['_', 'data', 'slope', 'bias'], 
    [
        'let', ['xn', ['first', 'data'] ], 
        [
            'let', ['yn', ['second', 'data'] ], 
            [
                'let', ['zn', ['+', ['*', 'slope', 'xn'], 'bias'] ], 
                [
                    'let', ['dontcare9', ['observe', ['normal', 'zn', 1.0], 'yn'] ], 
                    [
                        'rest', ['rest', 'data']
                    ]
                        
                ]
            ]
        ]
    ]
]
}, 
{'V': ['observe3', 'observe6', 'observe4', 'observe7', 'sample2', 'sample1', 'observe8', 'observe5'], 
 'A': {'sample2': ['observe3', 'observe6', 'observe4', 'observe7', 'observe8', 'observe5'], 'sample1': ['observe3', 'observe6', 'observe4', 'observe7', 'observe8', 'observe5']}, 
 'P': {'sample1': ['sample*', ['normal', 0.0, 10.0]], 'sample2': ['sample*', ['normal', 0.0, 10.0]], 'observe3': ['observe*', ['normal', ['+', ['*', 'sample1', 1.0], 'sample2'], 1.0], 2.1], 'observe4': ['observe*', ['normal', ['+', ['*', 'sample1', 2.0], 'sample2'], 1.0], 3.9], 'observe5': ['observe*', ['normal', ['+', ['*', 'sample1', 3.0], 'sample2'], 1.0], 5.3], 'observe6': ['observe*', ['normal', ['+', ['*', 'sample1', 4.0], 'sample2'], 1.0], 7.7], 'observe7': ['observe*', ['normal', ['+', ['*', 'sample1', 5.0], 'sample2'], 1.0], 10.2], 'observe8': ['observe*', ['normal', ['+', ['*', 'sample1', 6.0], 'sample2'], 1.0], 12.9]}, 
 'Y': {'observe3': 2.1, 'observe4': 3.9, 'observe5': 5.3, 'observe6': 7.7, 'observe7': 10.2, 'observe8': 12.9}
 }, 
 ['vector', 'sample1', 'sample2']
 
 ]























[
    {}, 
    {'V': ['sample10', 'sample111', 'sample48', 'sample92', 'sample56', 'sample95', 'sample66', 'sample127', 'sample58', 'sample136', 'sample86', 'sample119', 'sample133', 'sample34', 'sample29', 'sample138', 'sample65', 'sample24', 'sample93', 'sample126', 'sample12', 'sample53', 'sample57', 'sample129', 'sample46', 'sample64', 'sample52', 'sample5', 'sample116', 'sample88', 'sample27', 'sample117', 'observe144', 'sample28', 'sample83', 'sample96', 'sample23', 'sample98', 'sample25', 'sample109', 'sample107', 'sample131', 'sample17', 'observe143', 'sample115', 'sample61', 'sample101', 'sample132', 'sample54', 'sample7', 'sample39', 'sample72', 'sample51', 'sample8', 'sample87', 'sample55', 'observe142', 'sample102', 'sample121', 'sample9', 'sample104', 'sample73', 'sample18', 'sample31', 'sample36', 'sample15', 'sample97', 'sample19', 'sample30', 'sample20', 'sample125', 'sample43', 'sample40', 'sample137', 'sample6', 'sample63', 'sample35', 'sample91', 'sample38', 'sample103', 'sample90', 'sample82', 'sample75', 'sample71', 'sample80', 'sample89', 'sample94', 'sample50', 'sample70', 'sample16', 'sample59', 'sample47', 'sample49', 'sample78', 'sample13', 'sample62', 'sample68', 'sample74', 'sample14', 'sample22', 'sample106', 'sample112', 'sample44', 'sample120', 'observe146', 'sample4', 'sample140', 'sample123', 'sample2', 'sample1', 'sample45', 'sample76', 'sample84', 'sample128', 'sample42', 'sample69', 'sample99', 'sample114', 'sample108', 'sample33', 'sample26', 'sample139', 'sample118', 'sample141', 'sample81', 'sample135', 'observe145', 'sample105', 'sample124', 'sample37', 'sample32', 'sample67', 'sample3', 'sample100', 'sample113', 'sample134', 'sample130', 'sample41', 'sample85', 'sample110', 'sample21', 'sample77', 'sample122', 'sample11', 'sample60', 'sample79'],
     'A': {'sample10': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample111': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample48': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample92': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample56': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample95': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample66': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample127': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample58': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample136': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample86': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample119': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample133': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample34': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample29': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample138': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample65': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample24': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample93': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample126': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample12': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample53': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample57': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample129': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample46': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample64': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample52': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample5': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample116': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample88': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample27': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample117': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample28': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample83': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample96': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample23': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample98': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample25': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample109': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample107': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample131': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample17': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample115': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample61': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample101': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample132': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample54': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample7': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample39': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample72': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample51': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample8': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample87': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample55': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample102': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample121': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample9': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample104': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample73': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample18': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample31': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample36': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample15': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample97': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample19': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample30': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample20': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample125': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample43': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample40': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample137': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample6': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample63': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample35': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample91': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample38': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample103': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample90': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample82': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample75': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample71': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample80': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample89': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample94': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample50': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample70': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample16': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample59': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample47': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample49': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample78': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample13': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample62': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample68': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample74': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample14': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample22': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample106': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample112': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample44': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample120': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample4': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample140': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample123': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample2': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample1': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample45': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample76': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample84': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample128': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample42': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample69': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample99': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample114': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample108': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample33': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample26': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample139': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample118': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample141': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample81': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample135': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample105': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample124': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample37': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample32': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample67': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample3': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample100': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample113': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample134': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample130': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample41': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample85': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample110': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample21': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample77': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample122': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample11': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample60': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145'], 'sample79': ['observe144', 'observe143', 'observe142', 'observe146', 'observe145']},


     'Y': {'observe142': 1, 'observe143': 4, 'observe144': 9, 'observe145': 16, 'observe146': 25}}
     , 
     [
     'vector', ['vector', ['vector', 'sample1'], ['vector', 'sample2'], ['vector', 'sample3'], ['vector', 'sample4'], ['vector', 'sample5'], ['vector', 'sample6'], ['vector', 'sample7'], ['vector', 'sample8'], ['vector', 'sample9'], ['vector', 'sample10']], ['vector', ['vector', 'sample121'], ['vector', 'sample122'], ['vector', 'sample123'], ['vector', 'sample124'], ['vector', 'sample125'], ['vector', 'sample126'], ['vector', 'sample127'], ['vector', 'sample128'], ['vector', 'sample129'], ['vector', 'sample130']], ['vector', ['vector', 'sample11', 'sample12', 'sample13', 'sample14', 'sample15', 'sample16', 'sample17', 'sample18', 'sample19', 'sample20'], ['vector', 'sample21', 'sample22', 'sample23', 'sample24', 'sample25', 'sample26', 'sample27', 'sample28', 'sample29', 'sample30'], ['vector', 'sample31', 'sample32', 'sample33', 'sample34', 'sample35', 'sample36', 'sample37', 'sample38', 'sample39', 'sample40'], ['vector', 'sample41', 'sample42', 'sample43', 'sample44', 'sample45', 'sample46', 'sample47', 'sample48', 'sample49', 'sample50'], ['vector', 'sample51', 'sample52', 'sample53', 'sample54', 'sample55', 'sample56', 'sample57', 'sample58', 'sample59', 'sample60'], ['vector', 'sample61', 'sample62', 'sample63', 'sample64', 'sample65', 'sample66', 'sample67', 'sample68', 'sample69', 'sample70'], ['vector', 'sample71', 'sample72', 'sample73', 'sample74', 'sample75', 'sample76', 'sample77', 'sample78', 'sample79', 'sample80'], ['vector', 'sample81', 'sample82', 'sample83', 'sample84', 'sample85', 'sample86', 'sample87', 'sample88', 'sample89', 'sample90'], ['vector', 'sample91', 'sample92', 'sample93', 'sample94', 'sample95', 'sample96', 'sample97', 'sample98', 'sample99', 'sample100'], ['vector', 'sample101', 'sample102', 'sample103', 'sample104', 'sample105', 'sample106', 'sample107', 'sample108', 'sample109', 'sample110']], ['vector', ['vector', 'sample131'], ['vector', 'sample132'], ['vector', 'sample133'], ['vector', 'sample134'], ['vector', 'sample135'], ['vector', 'sample136'], ['vector', 'sample137'], ['vector', 'sample138'], ['vector', 'sample139'], ['vector', 'sample140']]
     ] 
     
     ]
